# TravelTicket

./: .gitignore  LICENSE  README.md
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Abstractions/: IEntity.cs
Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Ticket.cs
Ordering.Domain/ValueObjects/: OrderName.cs  Payment.cs
Ordering.Domain/ValueObjects/IdValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs  TicketId.cs
src/Commons/BuildingBlocks/: BuildingBlockGlobalUsing.cs  BuildingBlocks.csproj
src/Commons/BuildingBlocks/Abstractions/: ICurrentUser.cs
src/Commons/BuildingBlocks/Behaviors/: ExceptionLoggingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Commons/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Commons/BuildingBlocks/Contracts/Protos/: Catalog.proto
src/Commons/BuildingBlocks/CustomExceptions/: CustomExceptionHandler.cs  UnAuthorizedException.cs
src/Commons/BuildingBlocks/DDD/: Aggergate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Commons/BuildingBlocks/EntityFramwork/: IUnitOfWork.cs
src/Commons/BuildingBlocks/EntityFramwork/Interceptors/: AuditInterceptor.cs  DispatchDomainEventInterceptor.cs
src/Commons/BuildingBlocks/Extensions/: HttpExtensions.cs  SerilogExtensions.cs
src/Commons/BuildingBlocks/Infrastracture/CorrelationId/: CorrelationConstants.cs  CorrelationIdExtensions.cs  CorrelationIdHandler.cs  CorrelationIdMiddleware.cs
src/Commons/BuildingBlocks/Messaging/Events/: IntegrationEvent.cs
src/Commons/BuildingBlocks/Pagination/: PagedResult.cs  PaginationRequest.cs
src/Commons/BuildingBlocks/ResultLib/: BaseResult.cs  Error.cs  ErrorType.cs  Result.cs
src/Commons/BuildingBlocks/Serilog/: SensitiveDataDestructuringPolicy.cs
src/Services/Auth/AuthService/: AuthExtensions.cs  AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/AuthService/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  (+2 more)
src/Services/Auth/AuthService/Data/: AuthDbContext.cs  SeedAuthDb.cs
src/Services/Auth/AuthService/Interfaces/: IFluentEmailSender.cs  IJsonWebTokenService.cs  IUserManagerCommandService.cs  IUserManagerQueryService.cs  IUserQueryService.cs  IUserRoleQueryService.cs  IUserSignInManagerService.cs
src/Services/Auth/AuthService/MapperProfiles/: UserProfile.cs
src/Services/Auth/AuthService/Migrations/: 20260523130652_initial.Designer.cs  20260523130652_initial.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/AuthService/Model/: ApplicationUser.cs  Roles.cs
src/Services/Auth/AuthService/Options/: EmailConfirmationUrlOptions.cs  FluentEmailOptions.cs
src/Services/Auth/AuthService/Properties/: launchSettings.json
src/Services/Auth/AuthService/Repositories/: FluentEmailSender.cs  JsonWebTokenService.cs  UserManagerCommandService.cs  UserManagerQueryService.cs  UserQueryService.cs  UserRoleQueryService.cs  UserSignInManagerService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/BasketExtensions/: BasketExtension.cs
src/Services/Basket/Basket.API/Data/: BacketDbContext.cs  BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Events/: BasketCheckOutEvent.cs
src/Services/Basket/Basket.API/Grpc/: ICatalogGrpcClient.cs
src/Services/Basket/Basket.API/Migrations/: 20260501121443_basketInitial.Designer.cs  20260501121443_basketInitial.cs  20260618145403_update-basketDb.Designer.cs  20260618145403_update-basketDb.cs  BacketDbContextModelSnapshot.cs
src/Services/Basket/Basket.API/Model/: ShoppingCart.cs  ShoppingCartItem.cs  TicketReadModel.cs
src/Services/Basket/Basket.API/Services/: CurrentUser.cs
src/Services/Basket/Basket.API/StrongIdTypes/: ShoppingCartId.cs  ShoppingCartItemId.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/CatalogExtensions/: CatalogExtension.cs
src/Services/Catalog/Catalog.API/Common/: ResultExtensions.cs
src/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs  CatalogInitialData.cs  ICatalogDbContext.cs  TicketEntityConfiguration.cs
src/Services/Catalog/Catalog.API/Domain/: Ticket.cs
src/Services/Catalog/Catalog.API/EventHandlers/: TicketCreatedEventHandler.cs  TicketPriceChangedEventHandler.cs  TicketUpdatedEventHandler.cs
src/Services/Catalog/Catalog.API/Events/: TicketCreatedEvent.cs  TicketPriceChangedEvent.cs  TicketUpdatedEvent.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogRpcService.cs
src/Services/Catalog/Catalog.API/Migrations/: 20260425193626_Initial.Designer.cs  20260425193626_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/: Ticket.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Gateway/WebApplication1/: Program.cs  Yarp.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Gateway/WebApplication1/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: ApiDependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderEndpoints.cs  WeatherForecastController.cs
src/Services/Ordering/Ordering.API/EndPoints/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrdersByCustomerIdEndpoint.cs  GetOrdersByPhoneNumberEndpoint.cs  GetOrdersEndpoint.cs  UpdateOrderEndpoint.cs
src/Services/Ordering/Ordering.API/JsonConverter/: CustomerIdJsonConverter.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IOrderDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: CustomerDto.cs  GetOrderByPhoneNumberResult.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
(+162 files in other folders)
