<Solution>
  <Folder Name="/Commons/">
    <Project Path="Commons/BuildingBlocks/BuildingBlocks.csproj" Id="2189be56-f8ba-474f-b71f-98210eb71849" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="3fb28921-0546-4f50-af15-0fe9f2ef89ac" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="43ed1318-efd7-49cc-91cb-43caed5b587f" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
