<Solution>
  <Folder Name="/Commons/">
    <Project Path="Commons/BuildingBlocks/BuildingBlocks.csproj" Id="2189be56-f8ba-474f-b71f-98210eb71849" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Auth/">
    <Project Path="Services/Auth/AuthService/AuthService.csproj" Id="e9dcf0c2-a7ce-4e68-ad8f-52b70bb9603f" />
  </Folder>
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="3fb28921-0546-4f50-af15-0fe9f2ef89ac" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="43ed1318-efd7-49cc-91cb-43caed5b587f" />
  </Folder>
  <Folder Name="/Services/Gateway/">
    <Project Path="Services/Gateway/WebApplication1/Yarp.Api.csproj" Id="a356e7c2-1fb5-4742-9f00-a44c5b487af6" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="../Ordering.Domain/Ordering.Domain.csproj" Id="8bdaad38-c328-4db7-94ec-fbd0424fbd91" />
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="4371486a-0eed-4afa-a633-f13ec26c06f1" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="09a5e928-73c6-47ae-aa2f-990f4d1fc5e1" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="134044cc-b368-41f7-8197-a1840624262e" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="../AuthSerive.UnitTests/AuthService.UnitTests.csproj" Id="3bc9cdf1-e6ee-488b-8a70-4714d51e49a0" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
